# taobaojiaju

./: README.md  pom.xml
src/main/java/com/github/stuxuhai/jpinyin/: DoubleArrayTrie.java  PinyinHelper.java  PinyinResource.java
src/main/java/com/xinshan/: MyBatisSqlSessionFactoryBean.java
src/main/java/com/xinshan/components/: Init.java
src/main/java/com/xinshan/components/activity/: ActivityComponents.java
src/main/java/com/xinshan/components/app/: AppComponents.java  PermitComponents.java
src/main/java/com/xinshan/components/category/: CategoryComponent.java
src/main/java/com/xinshan/components/commodity/: CommodityComponent.java  CommodityPriceComponent.java
src/main/java/com/xinshan/components/employee/: EmployeeComponent.java
src/main/java/com/xinshan/components/inventory/: InventoryComponent.java  InventoryHistoryComponent.java  InventoryOutComponent.java
src/main/java/com/xinshan/components/order/: OrderComponents.java
src/main/java/com/xinshan/components/orderFee/: OrderFeeComponents.java
src/main/java/com/xinshan/components/pay/: PayComponents.java  PayReturnComponents.java
src/main/java/com/xinshan/dao/: ActivityBrandMapper.java  ActivityCashBackMapper.java  ActivityCommodityMapper.java  ActivityDetailMapper.java  ActivityGoldEggMapper.java  ActivityMapper.java  ActivitySellLimitMapper.java  ActivitySpecialRightCommodityMapper.java  ActivitySpecialRightMapper.java  ActivityValueAddedMapper.java  AfterSalesCommodityMapper.java  AfterSalesMapper.java  BrandBoostMapper.java  CashBackCommodityMapper.java  CashBackMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  CheckingDetailMapper.java  CheckingMapper.java  CityMapper.java  CommodityAttributeMapper.java  CommodityColorMapper.java  CommodityMapper.java  CommodityNumMapper.java  CommodityPrepareMapper.java  CommodityPriceAdjustDetailMapper.java  CommodityPriceAdjustMapper.java  CommodityPriceRecordMapper.java  CommoditySampleFixDetailMapper.java  CommoditySampleFixMapper.java  CommoditySampleInDetailMapper.java  CommoditySampleInMapper.java  CommoditySampleOutDetailMapper.java  CommoditySampleOutMapper.java  CommodityStoreMapper.java  CommodityUnitMapper.java  DataPermitMapper.java  DeliveryTypeMapper.java  DistrictMapper.java  EmployeeMapper.java  (+71 more)
src/main/java/com/xinshan/interceptor/: CInterceptor.java  InspectPermit.java
src/main/java/com/xinshan/model/: Activity.java  ActivityBrand.java  ActivityCashBack.java  ActivityCommodity.java  ActivityDetail.java  ActivityGoldEgg.java  ActivitySellLimit.java  ActivitySpecialRight.java  ActivitySpecialRightCommodity.java  ActivityValueAdded.java  AfterSales.java  AfterSalesCommodity.java  BrandBoost.java  CashBack.java  CashBackCommodity.java  Category.java  CategoryAttribute.java  Checking.java  CheckingDetail.java  City.java  Commodity.java  CommodityAttribute.java  CommodityColor.java  CommodityNum.java  CommodityPrepare.java  CommodityPriceAdjust.java  CommodityPriceAdjustDetail.java  CommodityPriceRecord.java  CommoditySampleFix.java  CommoditySampleFixDetail.java  CommoditySampleIn.java  CommoditySampleInDetail.java  CommoditySampleOut.java  CommoditySampleOutDetail.java  CommodityStore.java  CommodityUnit.java  DataPermit.java  DeliveryType.java  District.java  Employee.java  (+71 more)
src/main/java/com/xinshan/pojo/: SearchOption.java
src/main/java/com/xinshan/service/: ActivityService.java  AfterSalesService.java  AppService.java  BrandBoostService.java  CashBackService.java  CategoryService.java  CheckCodeService.java  CheckingService.java  CommodityPrepareService.java  CommodityPriceService.java  CommodityService.java  DataPermitService.java  EmployeePerformanceService.java  EmployeeService.java  GiftReturnService.java  GiftService.java  GoldEggService.java  InventoryCheckService.java  InventoryExportService.java  InventoryHistoryService.java  InventoryInService.java  InventoryMoveService.java  InventoryOutService.java  InventoryService.java  OrderClauseService.java  OrderFeeService.java  OrderReturnService.java  OrderService.java  PayService.java  PaymentService.java  PositionService.java  ProvinceService.java  PurchaseService.java  QRCodeService.java  ReceiptService.java  RoleService.java  SalesSupplierService.java  SalesTargetService.java  SampleFixService.java  SampleInService.java  (+13 more)
src/main/java/com/xinshan/utils/: CommonUtils.java  Counter.java  DateUtil.java  EncryptionUtils.java  HttpUtils.java  OSSUtil.java  PhoneNumberUtil.java  RedisUtils.java  Request2ModelUtils.java  RequestUtils.java  ResponseUtil.java  ResultData.java  SearchOptionUtil.java  SplitUtils.java  Test.java  ThreadPool.java  TokenUtils.java  UploadUtil.java  ValidateCode.java
src/main/java/com/xinshan/xml/: ActivityBrandMapper.xml  ActivityCashBackMapper.xml  ActivityCommodityMapper.xml  ActivityDetailMapper.xml  ActivityGoldEggMapper.xml  ActivityMapper.xml  ActivitySellLimitMapper.xml  ActivitySpecialRightCommodityMapper.xml  ActivitySpecialRightMapper.xml  ActivityValueAddedMapper.xml  AfterSalesCommodityMapper.xml  AfterSalesMapper.xml  BrandBoostMapper.xml  CashBackCommodityMapper.xml  CashBackMapper.xml  CategoryAttributeMapper.xml  CategoryMapper.xml  CheckingDetailMapper.xml  CheckingMapper.xml  CityMapper.xml  CommodityAttributeMapper.xml  CommodityColorMapper.xml  CommodityMapper.xml  CommodityNumMapper.xml  CommodityPrepareMapper.xml  CommodityPriceAdjustDetailMapper.xml  CommodityPriceAdjustMapper.xml  CommodityPriceRecordMapper.xml  CommoditySampleFixDetailMapper.xml  CommoditySampleFixMapper.xml  CommoditySampleInDetailMapper.xml  CommoditySampleInMapper.xml  CommoditySampleOutDetailMapper.xml  CommoditySampleOutMapper.xml  CommodityStoreMapper.xml  CommodityUnitMapper.xml  DataPermitMapper.xml  DeliveryTypeMapper.xml  DistrictMapper.xml  EmployeeMapper.xml  (+71 more)
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  velocity.properties  websocket.properties  weixin.properties
src/main/webapp/WEB-INF/: web.xml
(+323 files in other folders)
