file_download_tmp=/mnt/resource/
#二维码地址
domain=192.168.1.31:8089
file_upload_dir=/www/web/upload
qrcode_dir=/mnt/resource/qrcode
charset=iso8859-1
test=true
websocket_url=ws://192.168.1.36/ws
websocket_server=false
websocket_client=false
phone_number_pattern=^((13[0-9])|(15[^4])|(18[0,2,3,5-9])|(17[0-8])|(147)|(198)|(166)|(199)|(181)|(184))\\d{8}$